# leancloud config
leancloud.app-id=0KuLZrqtyWP6cud4ITK8JcBz-MdYXbMMI
leancloud.app-key=YvE1rzlwQC7Ibs05yyOrM6dc
leancloud.server-url=https://leancloud.uodrad.tk
# server config
server.address=0.0.0.0
server.port=8888
# mail config
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=clf1010110@qq.com
spring.mail.password=dqqygyrtrczneidh
spring.mail.from=clf1010110@qq.com
spring.mail.properties.mail.smtp.ssl.enable=true